{
    cs_id: 20230001,
    lastname: 'Pork',
    firstname: 'John',
    middlename: 'Skibidi',
    extension_name: 'Jr.',
    dob: '2005-12-10',
    pob: 'city',
    sex: 'male',
    civil_status: 'others',
    civil_status_other: 'certified pork',
    height: '100',
    weight: '160',
    blood_type: 'o+',
    gsis_no: '123456789',
    pagibig_no: '987654321',
    philhealth_no: '456789123',
    sss_no: '987654321',
    tin_no: '123456789',
    agency_employee_no: '001',
    citizenship: 'dual citizen',
    dual_citizen_status: 'by_naturalization',
    dual_citizenship_country: 'Hotel Transelvania',
    residential_address: '123 Main St',
    permanent_address: '123 Main St',
    telephone_no: '123456789',
    mobile_no: '09123456789',
    email: 'john.pork@email.com',

    spouse_lastname: 'Pork',
    spouse_firstname: 'Maris',
    spouse_middlename: 'Skibidi',
    spouse_extension: 'Jr.',

    spouse_occupation: 'Stripper',

    occupation: 'Professional Eater',
    employer: 'XYZ School',
    business_address: '123 Diddy Mansion St, Country',
    business_telephone: '1234567890',

    father_lastname: 'Diddy',
    father_firstname: 'Sean',
    father_middlename: 'Pie',
    father_extension: 'Sr.',
    mother_lastname: 'Emily',
    mother_firstname: 'Motherfucker',
    mother_middlename: 'Smiths',
    mother_extension: 'Cooper',
    children: [
        {
            id: 'child_fullname_1',
            child_fullname: 'HevAbi978',
            dob: '2015-01-01',
        },
    ],
}